/*Card css*/
body
	{
			font-family: Calisto MT;
			color: #404040;
	}
.inner{
	width:100%;
	height:50%;
	background: linear-gradient(to bottom, #ffcc00 0%, #ffffff 100%);
	border-radius: 5px;
	box-shadow: 2px 2px 10px black;
	cursor: pointer;
	}
	
/*Flipping*/

.outer{
	background-color: transparent;
	width:30%;
	margin:5% 35%;
	perspective: 1000px;
}

.inner{
	  position: relative;
	  transition: transform 0.6s;
	  transform-style: preserve-3d;
}


.outer:hover .inner {
  	transform: rotateY(180deg);
}

.card, .cred_info {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
}
.cred_info {
  	transform: rotateY(180deg);
}


/*Card content css*/
img
	{
		width: 50px;
		height: 30px;
		padding-left:80%;
		padding-top:2%;
		padding-bottom: 2%;
	}



.alignUserInfo
	{
		padding-left:10%;
	}
	

.status h3
	{
		padding: 2% 40%;
		color: #33cc33;
	}
	
	
	
/*Credit Info CSS*/
.cred_info
	{
		width: 100%;
		
		box-shadow: 2px 2px 10px black;
	}
	
 .cred_content
	{
		margin: 5% 10%;
		padding: 3% 5%;
		
	}

	
	
	
/*Product Info CSS*/
.Product .prod_title
	{
		background-color: #a6a6a6;
		width: 80%;
		margin: 5% 10%;
		box-shadow: 2px 2px 10px black;
	}
.Product h1
	{	
		padding-top: 2%;
		padding-bottom: 2%;
		padding-left: 37%;
		
	}
	
.container
	{
		padding: 1% 4%;
		box-shadow: 2px 2px 10px black;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	
.Prod_info
	{
	
		width: 50%;
		margin: 5% 10%;
		box-shadow: 2px 2px 10px black;*/
	}
	
.Prod_info .prod_content
	{
		padding: 1% 4% 3%;
	}
