<!doctype html>

<html>

<head>
<style>
        body {
            text-align: center;
            padding: 100px 0 0 0;
    }
    
    .loading {
            -webkit-animation: rotation 5s infinite linear;
    }
    
    @-webkit-keyframes rotation {
            from {
                    -webkit-transform: rotateY(0deg);
            }
            to {
                    -webkit-transform: rotateY(359deg);
            }
    }
    #gold
    {
            float: left;
            margin-left: 30%;
    }
    #goldText{
        position: relative;
        top: 125px;
        right: 200px;
    }
    #titaniumText{
        position: relative;
       margin-top: 8%;
        left: 200px;
        position: 
    }
    #titanium
    {
        float: right;
        margin-right: 30%;
    }
    
   

</style>
</head>


<body>
<h2>Select One Card</h2>
<div>
 <img class="loading" id="gold"src="images/gold.jpg" height="100px" width="150px" > 




 <img class="loading" id="titanium" src="images/titanium.jpeg" height="100px" width="150px" >

</div>



<p id="goldText"> Gold Card</p>
<p id="titaniumText">Titanium Card</p>

</body>
</html>